.about-fragment {
    background-color: #030005;
    position: relative;
}

.about-area {
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 30px;
    animation: load;
    animation-timeline: view();
    animation-range: entry 0 cover 60%;
}

.right-about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    row-gap: 50px;
    width: 700px;
    line-height: 1.4;
}

.about-img:hover {
    filter: grayscale(100%);
}

.about-gym {
    color: var(--violet);
    font-size: 50px;
    font-weight: bold;
}

.about-head {
    color: var(--green);
}

.about-primary-content {
    color: var(--sandal);
    text-align: justify;
}

.about-secondary-content {
    color: #fae3cf7e;
    text-align: justify;
}

.become-member-btn {
    background-color: var(--violet);
    color: var(--fragBlue);
    padding: 5px 50px;
    font-weight: bolder;
    letter-spacing: 6px;
}

@keyframes load {
    from {
        opacity: 0;
        scale: 0.5;
        clip-path: inset(0 100% 0 0);
        filter: grayscale(100%);
    }

    to {
        opacity: 1;
        scale: 1;
        clip-path: inset(0 0 0 0);
        filter: grayscale(0);
    }
}


@keyframes fade {
    from {
        opacity: 0;
        clip-path: inset(0 0 0 100%);
    }

    to {
        opacity: 1;
        clip-path: inset(0 0 0 0);
    }
}

@keyframes flipCard {
    to {
        transform: rotate(0deg);
    }

    from {
        transform: rotate(180deg);
    }
}

@keyframes gradientAnimation {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}