.service-fragment {
    background-color: #030005;
    color: wheat;
    width: 100%;
}

.service-area{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.top-service-content{
    display: flex;
    justify-content: space-around;
    align-items: end;
    width: 100%;
    color: var(--sandal);
    line-height: 1.5;
}

.service-title{
    font-size: 40px;
    font-weight: bolder;
    color: var(--orange);
}

.more-service-btn{
    background-color: var(--red);
    color: var(--sandal);
    padding: 5px 20px;
}

.service-card{
    margin-top: 20px;
    font-size: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}

.single-card{
    width: 400px;
    background-color: var(--sandal);
    color: var(--red);
    padding: 5px 10px;
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
    text-align: justify;
}

.service-card-title{
    color: var(--fragBlue);
    letter-spacing: 7px;
}
